<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>order-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-server-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-server-api</name>
    <description>订单服务-api模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 通用相关 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-framework</artifactId>
        </dependency>

        <!-- 只依赖JPA规范注解 -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- spring-web注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>