# learn-spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-api/: README.md  pom.xml
common-api/src/main/java/com/example/common/api/: AccountService.java  CRUDService.java  UserService.java
common-entity/: README.md  pom.xml
common-entity/src/main/java/com/example/common/entity/: Account.java  BaseModel.java  BaseModule.java  User.java
common/common-dubbo-starter/: pom.xml
common/common-framework/: pom.xml
common/common-framework/src/main/java/com/example/common/framework/entity/: BaseModel.java
common/common-framework/src/main/java/com/example/common/framework/enums/: RPCResultEnum.java
common/common-framework/src/main/java/com/example/common/framework/rpc/: RPCResult.java
common/common-framework/src/main/java/com/example/common/framework/service/: CRUDService.java
docs/DEFAULT_GROUP/: global.yaml  main-web-server.yaml  mysql-global.yaml  order-server.yaml  user-server.yaml
docs/nacos/: gateway-server.yaml  global.yaml  main-web-server.yaml  mysql-global.yaml  user-server.yaml
gateway-server/: .gitignore  README.md  pom.xml
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
main-web-server/: README.md  pom.xml  start.sh
main-web-server/src/main/java/com/example/main/: MainWebServerApplication.java
main-web-server/src/main/java/com/example/main/config/: CustomerBlockHandler.java  DubboFilter.java  DubboGlobalFallbackHandler.java  FeignConfiguration.java
main-web-server/src/main/java/com/example/main/controller/: LoginController.java  TestController.java
main-web-server/src/main/java/com/example/main/rpc/fallback/: AccountRemoteServiceFallback.java  PayOrderRemoteServiceFallback.java
main-web-server/src/main/java/com/example/main/rpc/remote/: AccountRemoteService.java  PayOrderRemoteService.java
main-web-server/src/main/java/com/example/main/service/: AccountService.java  BusinessService.java  LoginService.java  TestService.java
main-web-server/src/main/resources/: bootstrap.yml  logback-spring.xml
main-web-server/src/test/java/com/example/main/: MainWebServerApplicationTests.java
order-server/: pom.xml
order-server/order-server-api/: pom.xml
order-server/order-server-api/src/main/java/com/example/order/entity/: PayOrder.java
order-server/order-server-api/src/main/java/com/example/order/rpc/: IPayOrderRPC.java  PayOrderService.java
order-server/order-server-app/: pom.xml
order-server/order-server-app/src/main/java/com/example/order/: OrderServerApplication.java
order-server/order-server-app/src/main/java/com/example/order/config/: DubboGlobalFallbackHandler.java
order-server/order-server-app/src/main/java/com/example/order/dao/: IPayOrderDao.java
order-server/order-server-app/src/main/java/com/example/order/rpc/impl/: PayOrderServiceImpl.java
order-server/order-server-app/src/main/java/com/example/order/rpc/provider/: PayOrderProvider.java
order-server/order-server-app/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-alibaba-demo-dependencies/: pom.xml
user-server/: README.md  pom.xml
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/java/com/example/userserver/config/: DubboGlobalFallbackHandler.java
user-server/src/main/java/com/example/userserver/dao/: AccountDao.java  UserDao.java
user-server/src/main/java/com/example/userserver/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
user-server/user-server-api/: pom.xml
user-server/user-server-api/src/main/java/com/example/account/entity/: Account.java
user-server/user-server-api/src/main/java/com/example/account/rpc/: AccountService.java  IAccountRPC.java
user-server/user-server-app/: pom.xml
user-server/user-server-app/src/main/java/com/example/account/: UserServerApplication.java
user-server/user-server-app/src/main/java/com/example/account/config/: DubboGlobalFallbackHandler.java
user-server/user-server-app/src/main/java/com/example/account/dao/: IAccountDao.java
user-server/user-server-app/src/main/java/com/example/account/rpc/impl/: AccountServiceImpl.java
user-server/user-server-app/src/main/java/com/example/account/rpc/provider/: AccountProvider.java
user-server/user-server-app/src/main/resources/: bootstrap.yml  logback-spring.xml
