<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>user-server-api</module>
		<module>user-server-app</module>
	</modules>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>spring-cloud-alibaba-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>user-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>用户服务模块</description>

	<dependencyManagement>
		<dependencies>
			<!-- 项目基础 pom 文件  -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>spring-cloud-alibaba-demo-dependencies</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 项目基础框架模块  -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>common-framework</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 自身api模块 -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>user-server-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!--默认关掉单元测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
