<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-dubbo-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-dubbo-starter</name>
    <description>项目基础框架模块dubbo</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 通用相关 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-framework</artifactId>
        </dependency>


    </dependencies>

</project>